
logging.level.root=WARN
logging.level.tk.mybatis.sample.mapper=TRACE

## \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
#spring.profiles.active=dev
## \u89C6\u56FE\u76F8\u5173
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.Mapper2
#mapper.notEmpty=true
server.port=9090
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



server.servlet.context-path= /v1 
server.tomcat.uri-encoding= UTF-8
